# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'GoJekUser' do
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for GoJekUser
  
   # Alamofire
   pod 'Alamofire'
   pod 'AlamofireObjectMapper'
   
   # Google
   pod 'GoogleSignIn'
   pod 'GoogleMaps'
   pod 'GooglePlaces'
   pod 'Firebase/Core'
   
   # Facebook
   pod 'FacebookCore'
   pod 'FacebookLogin'
   
   # UIAnimation
   pod 'SDWebImage'
   
   pod 'lottie-ios','3.0.2'
   
   # Socket
   pod 'Socket.IO-Client-Swift'
   
   # Keyboard
   pod 'IQKeyboardManagerSwift'
   
   # Payments
   pod 'Stripe'
   pod 'CreditCardForm', :git => 'https://github.com/orazz/CreditCardForm-iOS', branch: 'master'
   
   # Crashlytics
   pod 'Fabric'
   pod 'Crashlytics'
   
   pod 'PhoneNumberKit'
   pod 'RaveSDK','2.3.2'
   # Animation
   pod 'NVActivityIndicatorView'


end
