<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirLTStd-Medium.otf">
            <string>AvenirLTStd-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RateCardView" customModule="Opus_X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6g-yC-1GX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONk-7G-8zw" customClass="HalfOvalCircle" customModule="Opus_X" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="55.5" width="375" height="300.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07c-Ed-md7">
                                    <rect key="frame" x="19" y="255" width="337.5" height="37.5"/>
                                    <color key="backgroundColor" red="0.94902604820000003" green="0.94900828599999998" blue="0.94902032609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fyV-AD-z9h">
                                    <rect key="frame" x="20" y="60" width="335" height="180"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-ml-ALx">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-Wj-ESO">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-Te-hM4">
                                                    <rect key="frame" x="175" y="0.0" width="160" height="37.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qpC-su-vBh">
                                            <rect key="frame" x="0.0" y="47.5" width="335" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93y-f1-9E1">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-s5-aXq">
                                                    <rect key="frame" x="175" y="0.0" width="160" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-ES-bhz">
                                            <rect key="frame" x="0.0" y="95" width="335" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-Qi-fox">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUc-Au-b0t">
                                                    <rect key="frame" x="175" y="0.0" width="160" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-Ky-qBG">
                                            <rect key="frame" x="0.0" y="142.5" width="335" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-wY-HT8">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCU-Jo-oMc">
                                                    <rect key="frame" x="175" y="0.0" width="160" height="37.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_type" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-s2-dUS">
                                                            <rect key="frame" x="116" y="2" width="33.5" height="33.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="b1t-s2-dUS" secondAttribute="height" multiplier="1:1" id="DMd-1D-dzF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOc-n6-8LA">
                                                            <rect key="frame" x="152.5" y="0.0" width="7.5" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iOc-n6-8LA" secondAttribute="trailing" id="4d5-zO-lau"/>
                                                        <constraint firstItem="iOc-n6-8LA" firstAttribute="leading" secondItem="b1t-s2-dUS" secondAttribute="trailing" constant="3" id="5uK-Of-Eqh"/>
                                                        <constraint firstAttribute="bottom" secondItem="iOc-n6-8LA" secondAttribute="bottom" id="J0x-7T-S7M"/>
                                                        <constraint firstItem="b1t-s2-dUS" firstAttribute="centerY" secondItem="sCU-Jo-oMc" secondAttribute="centerY" id="P1s-o3-lTW"/>
                                                        <constraint firstItem="iOc-n6-8LA" firstAttribute="top" secondItem="sCU-Jo-oMc" secondAttribute="top" id="ijl-Kz-fsW"/>
                                                        <constraint firstItem="b1t-s2-dUS" firstAttribute="height" secondItem="sCU-Jo-oMc" secondAttribute="height" multiplier="0.9" id="vcT-1h-7tO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ljf-Ky-qBG" firstAttribute="height" secondItem="ONk-7G-8zw" secondAttribute="width" multiplier="0.1" id="2Rh-gs-LAN"/>
                                <constraint firstAttribute="bottom" secondItem="07c-Ed-md7" secondAttribute="bottom" constant="8" id="33e-KF-dzm"/>
                                <constraint firstItem="qpC-su-vBh" firstAttribute="height" secondItem="ONk-7G-8zw" secondAttribute="width" multiplier="0.1" id="5yj-iF-Vmc"/>
                                <constraint firstItem="07c-Ed-md7" firstAttribute="centerX" secondItem="ONk-7G-8zw" secondAttribute="centerX" id="7Gd-Ob-xfh"/>
                                <constraint firstItem="07c-Ed-md7" firstAttribute="top" secondItem="fyV-AD-z9h" secondAttribute="bottom" constant="15" id="CxA-Cq-mim"/>
                                <constraint firstItem="07c-Ed-md7" firstAttribute="height" secondItem="ONk-7G-8zw" secondAttribute="width" multiplier="0.1" id="Ldz-UX-FWl"/>
                                <constraint firstItem="vBd-ES-bhz" firstAttribute="height" secondItem="ONk-7G-8zw" secondAttribute="width" multiplier="0.1" id="RwF-Ke-bGd"/>
                                <constraint firstItem="SMB-ml-ALx" firstAttribute="height" secondItem="ONk-7G-8zw" secondAttribute="width" multiplier="0.1" id="U24-8C-8yh"/>
                                <constraint firstAttribute="trailing" secondItem="fyV-AD-z9h" secondAttribute="trailing" constant="20" id="c7n-2A-eZq"/>
                                <constraint firstItem="fyV-AD-z9h" firstAttribute="leading" secondItem="ONk-7G-8zw" secondAttribute="leading" constant="20" id="cIS-fx-gEJ"/>
                                <constraint firstItem="07c-Ed-md7" firstAttribute="height" secondItem="ONk-7G-8zw" secondAttribute="width" multiplier="0.12" id="y3h-4J-dXB"/>
                                <constraint firstItem="07c-Ed-md7" firstAttribute="width" secondItem="ONk-7G-8zw" secondAttribute="width" multiplier="0.9" id="zDj-kT-6Av"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="y3h-4J-dXB"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGa-aU-Z49">
                            <rect key="frame" x="142.5" y="10.5" width="90" height="90"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SV.png" translatesAutoresizingMaskIntoConstraints="NO" id="VRO-7Q-0Z3">
                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="FVg-0f-OET"/>
                                        <constraint firstAttribute="width" constant="80" id="Qwm-dD-OHR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="VRO-7Q-0Z3" secondAttribute="bottom" constant="5" id="A3y-Og-pKf"/>
                                <constraint firstAttribute="width" secondItem="TGa-aU-Z49" secondAttribute="height" multiplier="1:1" id="RGI-sD-XDx"/>
                                <constraint firstAttribute="width" constant="90" id="XPB-6f-4sK"/>
                                <constraint firstItem="VRO-7Q-0Z3" firstAttribute="top" secondItem="TGa-aU-Z49" secondAttribute="top" constant="5" id="alL-7f-p8X"/>
                                <constraint firstAttribute="trailing" secondItem="VRO-7Q-0Z3" secondAttribute="trailing" constant="5" id="gNZ-yK-WRr"/>
                                <constraint firstItem="VRO-7Q-0Z3" firstAttribute="leading" secondItem="TGa-aU-Z49" secondAttribute="leading" constant="5" id="kxL-MG-PJg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TGa-aU-Z49" firstAttribute="top" secondItem="ONk-7G-8zw" secondAttribute="top" constant="-45" id="0hS-h5-hnQ"/>
                        <constraint firstItem="fyV-AD-z9h" firstAttribute="top" secondItem="TGa-aU-Z49" secondAttribute="bottom" constant="15" id="4ek-9g-iY7"/>
                        <constraint firstItem="TGa-aU-Z49" firstAttribute="centerX" secondItem="q6g-yC-1GX" secondAttribute="centerX" id="IRt-Bv-KYd"/>
                        <constraint firstAttribute="bottom" secondItem="ONk-7G-8zw" secondAttribute="bottom" id="JBo-bf-mAf"/>
                        <constraint firstItem="ONk-7G-8zw" firstAttribute="leading" secondItem="q6g-yC-1GX" secondAttribute="leading" id="O6G-9C-C6s"/>
                        <constraint firstAttribute="trailing" secondItem="ONk-7G-8zw" secondAttribute="trailing" id="XVe-YP-7nz"/>
                        <constraint firstItem="TGa-aU-Z49" firstAttribute="top" secondItem="q6g-yC-1GX" secondAttribute="top" constant="10.5" id="iG2-Wh-i1R"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="q6g-yC-1GX" secondAttribute="trailing" id="9dJ-8i-wlA"/>
                <constraint firstItem="q6g-yC-1GX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vjo-bY-DpZ"/>
                <constraint firstItem="q6g-yC-1GX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lDl-ns-Cgh"/>
                <constraint firstAttribute="bottom" secondItem="q6g-yC-1GX" secondAttribute="bottom" id="rBs-DJ-mwH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="baseFareLable" destination="QcJ-Te-hM4" id="eQy-ON-aVL"/>
                <outlet property="baseFareStringLable" destination="tpq-Wj-ESO" id="LjM-RP-9xl"/>
                <outlet property="capacityLable" destination="iOc-n6-8LA" id="7iM-UW-qAo"/>
                <outlet property="capacityStringLable" destination="f2h-wY-HT8" id="sCp-bu-6cV"/>
                <outlet property="distanceFareView" destination="qpC-su-vBh" id="uJo-9l-72f"/>
                <outlet property="doneButton" destination="07c-Ed-md7" id="GpP-z0-Qoy"/>
                <outlet property="fareLable" destination="LJa-s5-aXq" id="P7P-D1-NZW"/>
                <outlet property="fareStringLable" destination="93y-f1-9E1" id="M34-ru-32S"/>
                <outlet property="fareTypeLable" destination="rUc-Au-b0t" id="pBg-fE-O6R"/>
                <outlet property="fareTypeStringLable" destination="dxz-Qi-fox" id="Rtb-W5-qCs"/>
                <outlet property="halfCircleView" destination="ONk-7G-8zw" id="hrs-YA-0pU"/>
                <outlet property="serviceImage" destination="VRO-7Q-0Z3" id="KFy-qa-jzo"/>
                <outlet property="timeFareView" destination="vBd-ES-bhz" id="Ox1-rV-upM"/>
                <outlet property="topView" destination="TGa-aU-Z49" id="C6l-by-sra"/>
            </connections>
            <point key="canvasLocation" x="152.80000000000001" y="232.08395802098951"/>
        </view>
    </objects>
    <resources>
        <image name="SV.png" width="40" height="30"/>
        <image name="ic_user_type" width="30" height="30"/>
    </resources>
</document>
